{
  "hosting": {
    "public": "dist/web-app",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": ["npx nx run web-app:build"]
  }
}
