{
  "private": true,
  "workspaces": [
    "channels",
    "web"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "knip": "5.56.0",
    "prettier": "3.5.3",
    "turbo": "2.5.3",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.32.1",
    "vitest": "3.1.4"
  },
  "author": {
    "name": "Artur Gubaidullin",
    "url": "https://github.com/arthurgubaidullin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurgubaidullin/what-does-the-dude-say.git"
  },
  "license": "MIT",
  "packageManager": "npm@11.4.1"
}
