{
  "name": "web",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev  --host",
    "build": "astro check && astro build",
    "preview": "astro preview  --host",
    "astro": "astro",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.0.11",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "preact": "^10.26.6",
    "tailwindcss": "^4.1.7",
    "tmi.js": "^1.8.5",
    "typescript": "^5.7.2",
    "@what-does-the-dude-say/interfaces": "*",
    "@what-does-the-dude-say/factories": "*"
  },
  "devDependencies": {
    "@types/tmi.js": "^1.8.6",
    "daisyui": "^5.0.35"
  }
}
